<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GoogleMobileAds</string>
	<string>Cocoa</string>
	<string>FirebasePerformance</string>
	<string>FirebaseDynamicLinks</string>
	<string>objc</string>
	<string>FirebaseAuth</string>
	<string>Firebase</string>
	<string>CoreData</string>
	<string>FirebaseMessaging</string>
	<string>Protobuf</string>
	<string>MobileCoreServices</string>
	<string>FirebaseCore</string>
	<string>CoreFoundation</string>
	<string>AlamofireImage</string>
	<string>CoreImage</string>
	<string>FirebaseInstanceID</string>
	<string>CoreServices</string>
	<string>FirebaseFirestore</string>
	<string>FirebaseDatabase</string>
	<string>libkern</string>
	<string>FirebaseRemoteConfig</string>
	<string>Crashlytics</string>
	<string>Dispatch</string>
	<string>FirebaseCrash</string>
	<string>Foundation</string>
	<string>QuartzCore</string>
	<string>Fabric</string>
	<string>WatchKit</string>
	<string>FirebaseAppIndexing</string>
	<string>Alamofire</string>
	<string>mach</string>
	<string>AppKit</string>
	<string>FirebaseInvites</string>
	<string>FirebaseStorage</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>FirebaseAnalytics</string>
	<string>UIKit</string>
</array>
</plist>
