<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIE-XP-Xa5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Fortn_item" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VrT-a9-wwu">
            <objects>
                <tableViewController id="4qw-Np-Hsd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJZ-bo-WIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hCH-yB-7ns">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCH-yB-7ns" id="gpj-qJ-nbs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qw-Np-Hsd" id="NMf-sb-Cya"/>
                            <outlet property="delegate" destination="4qw-Np-Hsd" id="0Xe-Ag-B6Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="favorites" id="qIg-pS-awq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-5c-Ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="461"/>
        </scene>
        <!--Today-->
        <scene sceneID="KhN-ZL-AFD">
            <objects>
                <tableViewController id="GcM-vX-iF0" customClass="TodaysTableViewController" customModule="Fortn_item" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z8g-Gc-Fr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="320" id="S1g-gR-dg2" customClass="ItemTableViewCell" customModule="Fortn_item" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1g-gR-dg2" id="Yen-Cr-Ge1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-C1-74N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="W4g-JL-b6s"/>
                                                <constraint firstAttribute="height" constant="320" id="Wde-oS-4tL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rdd-C1-74N" firstAttribute="top" secondItem="Yen-Cr-Ge1" secondAttribute="top" id="3yd-dK-JII"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdd-C1-74N" secondAttribute="trailing" id="5l2-S8-COI"/>
                                        <constraint firstItem="Rdd-C1-74N" firstAttribute="leading" secondItem="Yen-Cr-Ge1" secondAttribute="leading" id="icY-GU-QLu"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdd-C1-74N" secondAttribute="bottom" id="laR-k0-oaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="Rdd-C1-74N" id="Eqb-CT-oJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GcM-vX-iF0" id="vsQ-xk-hbU"/>
                            <outlet property="delegate" destination="GcM-vX-iF0" id="jYF-fh-DMD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" id="Z07-z6-sWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862-AW-rbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="1145.0704225352113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YAf-1B-Cvx">
            <objects>
                <viewController id="3rR-Mv-D8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUS-s8-r5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-t3-soN">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-jL-7cg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gallery.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-4x-p6D">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fortn-item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-ll-ywU">
                                                <rect key="frame" x="0.0" y="214" width="320" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-rq-3Rp">
                                        <rect key="frame" x="0.0" y="253.5" width="320" height="245.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSz-t3-soN" firstAttribute="top" secondItem="ebD-CT-cyZ" secondAttribute="top" id="IYp-kL-AcK"/>
                            <constraint firstItem="SSz-t3-soN" firstAttribute="bottom" secondItem="ebD-CT-cyZ" secondAttribute="bottom" id="SeH-SL-nXx"/>
                            <constraint firstItem="SSz-t3-soN" firstAttribute="leading" secondItem="VUS-s8-r5Z" secondAttribute="leading" id="V44-2s-v9N"/>
                            <constraint firstAttribute="trailing" secondItem="SSz-t3-soN" secondAttribute="trailing" id="bmV-bg-Sm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebD-CT-cyZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="O8r-nN-Pla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn6-T8-OZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIu-WR-uxd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iIE-XP-Xa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DA1-ab-Lbx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcM-vX-iF0" kind="relationship" relationship="viewControllers" id="dfL-ff-tAB"/>
                        <segue destination="3rR-Mv-D8e" kind="relationship" relationship="viewControllers" id="ViF-ne-YJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-T4-mAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="1145.577211394303"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery.jpg" width="840" height="840"/>
    </resources>
</document>
